<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="ChatzApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatzApp 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-GZ-Iil">
                                <rect key="frame" x="91.5" y="124" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-m2-AsK">
                                <rect key="frame" x="31" y="211" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-aE-913">
                                <rect key="frame" x="31" y="275" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-FD-BoY">
                                <rect key="frame" x="31" y="339" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chN-Of-fSP" userLabel="login">
                                <rect key="frame" x="30" y="453" width="124" height="49.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chN-Of-fSP" secondAttribute="height" multiplier="5:2" id="PZJ-X0-e2Q"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xt-zd-ISL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-ik-B6h" userLabel="register">
                                <rect key="frame" x="260" y="453" width="124" height="49.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8cA-ik-B6h" secondAttribute="height" multiplier="5:2" id="Nfd-Rr-Qo3"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPj-3q-75J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BqV-FD-BoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xm-bn-Hwf"/>
                            <constraint firstItem="chN-Of-fSP" firstAttribute="top" secondItem="BqV-FD-BoY" secondAttribute="bottom" constant="80" id="D83-eA-ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cA-ik-B6h" secondAttribute="trailing" constant="30" id="IVW-Fn-l6A"/>
                            <constraint firstItem="BqV-FD-BoY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="J4r-24-8jj"/>
                            <constraint firstItem="X1X-m2-AsK" firstAttribute="top" secondItem="Nu5-GZ-Iil" secondAttribute="bottom" constant="60" id="JeC-1Q-sIi"/>
                            <constraint firstItem="euJ-aE-913" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KKo-w1-Pia"/>
                            <constraint firstItem="Nu5-GZ-Iil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S32-cg-gkE"/>
                            <constraint firstItem="X1X-m2-AsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sme-eP-9XD"/>
                            <constraint firstItem="euJ-aE-913" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="byC-yi-319"/>
                            <constraint firstItem="BqV-FD-BoY" firstAttribute="top" secondItem="euJ-aE-913" secondAttribute="bottom" constant="30" id="dDQ-4a-7Pz"/>
                            <constraint firstItem="euJ-aE-913" firstAttribute="top" secondItem="X1X-m2-AsK" secondAttribute="bottom" constant="30" id="fi3-ZE-uGB"/>
                            <constraint firstItem="8cA-ik-B6h" firstAttribute="top" secondItem="BqV-FD-BoY" secondAttribute="bottom" constant="80" id="nMw-ts-Qxg"/>
                            <constraint firstItem="chN-Of-fSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ogI-oV-PxL"/>
                            <constraint firstItem="X1X-m2-AsK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="rgr-Hb-EXD"/>
                            <constraint firstItem="8cA-ik-B6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chN-Of-fSP" secondAttribute="trailing" constant="20" id="tPC-HG-Kj5"/>
                            <constraint firstItem="8cA-ik-B6h" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="tmz-Gm-8Eq"/>
                            <constraint firstItem="chN-Of-fSP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="u9t-Vi-QR4"/>
                            <constraint firstItem="Nu5-GZ-Iil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="w9N-Tg-8aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xjo-oa-RfU" appends="YES" id="hHJ-KO-BSH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X1X-m2-AsK" id="N6F-bX-bdi"/>
                        <outlet property="passwordTextfield" destination="euJ-aE-913" id="7eh-zV-Y9k"/>
                        <outlet property="repeatPasswordTextField" destination="BqV-FD-BoY" id="bFG-aX-3s0"/>
                        <segue destination="3Es-oZ-6Y4" kind="presentation" identifier="welcomeToFinishReg" modalPresentationStyle="fullScreen" id="gHf-m6-Xsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xjo-oa-RfU">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="CGE-pg-bLH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="106"/>
        </scene>
        <!--Finish RegistrationVC-->
        <scene sceneID="koc-u1-iD0">
            <objects>
                <viewController id="3Es-oZ-6Y4" customClass="FinishRegistrationVC" customModule="ChatzApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7u-Hv-B1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivc-GM-9rt" userLabel="topView">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Un-rRg">
                                        <rect key="frame" x="174" y="30.5" width="66" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-05-s9O">
                                        <rect key="frame" x="10" y="27.5" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtn:" destination="3Es-oZ-6Y4" eventType="touchUpInside" id="eoT-bA-sgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-Fg-MzS">
                                        <rect key="frame" x="330" y="27.5" width="74" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneBtn:" destination="3Es-oZ-6Y4" eventType="touchUpInside" id="9If-eC-AD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jkl-05-s9O" firstAttribute="leading" secondItem="ivc-GM-9rt" secondAttribute="leading" constant="10" id="57h-DT-00q"/>
                                    <constraint firstItem="htu-Fg-MzS" firstAttribute="centerY" secondItem="ivc-GM-9rt" secondAttribute="centerY" id="BVI-XQ-Pmm"/>
                                    <constraint firstItem="7X5-Un-rRg" firstAttribute="centerY" secondItem="ivc-GM-9rt" secondAttribute="centerY" id="GK0-ua-KD7"/>
                                    <constraint firstAttribute="trailing" secondItem="htu-Fg-MzS" secondAttribute="trailing" constant="10" id="I41-Xc-LCu"/>
                                    <constraint firstItem="htu-Fg-MzS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7X5-Un-rRg" secondAttribute="trailing" constant="90" id="ggY-nw-lDc"/>
                                    <constraint firstItem="jkl-05-s9O" firstAttribute="centerY" secondItem="ivc-GM-9rt" secondAttribute="centerY" id="gh5-zZ-NXj"/>
                                    <constraint firstAttribute="height" constant="90" id="jFt-iL-gf8"/>
                                    <constraint firstItem="7X5-Un-rRg" firstAttribute="centerX" secondItem="ivc-GM-9rt" secondAttribute="centerX" id="sPO-aG-GO4"/>
                                    <constraint firstItem="7X5-Un-rRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkl-05-s9O" secondAttribute="trailing" constant="90" id="xpx-ff-JkA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-Aq-XNF">
                                <rect key="frame" x="0.0" y="134" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WDF-Jh-l7K"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-II-7fX">
                                <rect key="frame" x="119.5" y="150" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcK-II-7fX" secondAttribute="height" multiplier="1:1" id="Kcx-Bd-dvc"/>
                                    <constraint firstAttribute="height" constant="175" id="Yax-Id-htZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-sK-bq5">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-Cw-PwW">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-HM-zgP">
                                <rect key="frame" x="20" y="503" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aja-gx-iOj">
                                <rect key="frame" x="20" y="567" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-J8-Yb5">
                                <rect key="frame" x="20" y="631" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vOM-J8-Yb5" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" constant="20" id="06U-Rw-9LY"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="aja-gx-iOj" secondAttribute="trailing" constant="20" id="20K-nX-ATN"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="vOM-J8-Yb5" secondAttribute="trailing" constant="20" id="2Gv-s6-BbZ"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="4HR-HM-zgP" secondAttribute="trailing" constant="20" id="4yD-gd-oPe"/>
                            <constraint firstItem="rlx-Cw-PwW" firstAttribute="top" secondItem="Dr3-sK-bq5" secondAttribute="bottom" constant="30" id="5aK-Rr-LJk"/>
                            <constraint firstItem="ivc-GM-9rt" firstAttribute="top" secondItem="l7t-OW-cms" secondAttribute="top" id="6bF-Cj-xb5"/>
                            <constraint firstItem="ulB-Aq-XNF" firstAttribute="top" secondItem="ivc-GM-9rt" secondAttribute="bottom" id="9Aa-dM-J9W"/>
                            <constraint firstItem="Dr3-sK-bq5" firstAttribute="top" secondItem="jcK-II-7fX" secondAttribute="bottom" constant="50" id="Fyn-Yf-5aw"/>
                            <constraint firstItem="rlx-Cw-PwW" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" constant="20" id="GR3-bF-QPU"/>
                            <constraint firstItem="aja-gx-iOj" firstAttribute="top" secondItem="4HR-HM-zgP" secondAttribute="bottom" constant="30" id="IG2-M5-thd"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="Dr3-sK-bq5" secondAttribute="trailing" constant="20" id="Kfi-qY-0zJ"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="ulB-Aq-XNF" secondAttribute="trailing" id="OfR-3e-RYy"/>
                            <constraint firstItem="4HR-HM-zgP" firstAttribute="top" secondItem="rlx-Cw-PwW" secondAttribute="bottom" constant="30" id="PEd-Ky-tQB"/>
                            <constraint firstItem="jcK-II-7fX" firstAttribute="centerX" secondItem="a7u-Hv-B1p" secondAttribute="centerX" id="VVz-s4-GYX"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="ivc-GM-9rt" secondAttribute="trailing" id="bwr-6g-ryJ"/>
                            <constraint firstItem="4HR-HM-zgP" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" constant="20" id="cwa-as-Ort"/>
                            <constraint firstItem="aja-gx-iOj" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" constant="20" id="dZW-E5-E15"/>
                            <constraint firstItem="vOM-J8-Yb5" firstAttribute="top" secondItem="aja-gx-iOj" secondAttribute="bottom" constant="30" id="fMe-xb-kja"/>
                            <constraint firstItem="l7t-OW-cms" firstAttribute="trailing" secondItem="rlx-Cw-PwW" secondAttribute="trailing" constant="20" id="feH-1M-1p9"/>
                            <constraint firstItem="ivc-GM-9rt" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" id="hdq-wI-dAU"/>
                            <constraint firstItem="Dr3-sK-bq5" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" constant="20" id="i6C-hQ-7Ng"/>
                            <constraint firstItem="jcK-II-7fX" firstAttribute="top" secondItem="ulB-Aq-XNF" secondAttribute="bottom" constant="15" id="inN-xl-eQm"/>
                            <constraint firstItem="ulB-Aq-XNF" firstAttribute="leading" secondItem="l7t-OW-cms" secondAttribute="leading" id="kjQ-ZM-0II"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7t-OW-cms"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzt-8P-2KU"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jcK-II-7fX" id="zhs-1g-LiK"/>
                        <outlet property="cityTextField" destination="aja-gx-iOj" id="8Jo-6N-PdD"/>
                        <outlet property="countryTextField" destination="4HR-HM-zgP" id="uTP-8u-oXd"/>
                        <outlet property="nameTextField" destination="Dr3-sK-bq5" id="6kc-9s-agP"/>
                        <outlet property="phoneTextField" destination="vOM-J8-Yb5" id="Zzu-dp-0xp"/>
                        <outlet property="surnameTextField" destination="rlx-Cw-PwW" id="tcT-IH-I8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-Kf-P2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.4202898550725" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
